<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="a3n-MR-fgL">
            <objects>
                <viewController title="Home" id="UK2-Q3-qAB" customClass="HomeViewController" customModule="Shoppal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8yy-WP-0Gr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbx-7B-4gv">
                                <rect key="frame" x="0.0" y="718" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ilU-9V-YOK"/>
                                </constraints>
                                <state key="normal" title="Submit New Order"/>
                                <connections>
                                    <action selector="submitOrderPressed:" destination="UK2-Q3-qAB" eventType="touchUpInside" id="xin-Bu-6WJ"/>
                                    <segue destination="Zf5-yk-4Xq" kind="show" id="SD1-rR-f4w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnE-1y-tUd">
                                <rect key="frame" x="0.0" y="658" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wf5-AU-cl8"/>
                                </constraints>
                                <state key="normal" title="Submit Payment"/>
                                <connections>
                                    <action selector="submitPaymentPressed:" destination="UK2-Q3-qAB" eventType="touchUpInside" id="1aP-uT-Dv2"/>
                                    <segue destination="RWA-jr-SNu" kind="show" id="fds-CZ-1Rf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="go7-mq-ZZn">
                                <rect key="frame" x="0.0" y="88" width="375" height="570"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="go7-mq-ZZn" firstAttribute="top" secondItem="OaZ-e3-Kzy" secondAttribute="top" id="4AO-hB-LZm"/>
                            <constraint firstItem="OaZ-e3-Kzy" firstAttribute="trailing" secondItem="Kbx-7B-4gv" secondAttribute="trailing" id="CiB-M2-ryJ"/>
                            <constraint firstItem="go7-mq-ZZn" firstAttribute="leading" secondItem="OaZ-e3-Kzy" secondAttribute="leading" id="DAz-Rk-GVN"/>
                            <constraint firstItem="Kbx-7B-4gv" firstAttribute="leading" secondItem="OaZ-e3-Kzy" secondAttribute="leading" id="KFf-Oy-Tni"/>
                            <constraint firstItem="OaZ-e3-Kzy" firstAttribute="bottom" secondItem="Kbx-7B-4gv" secondAttribute="bottom" id="Vs0-cz-G2n"/>
                            <constraint firstItem="jnE-1y-tUd" firstAttribute="top" secondItem="go7-mq-ZZn" secondAttribute="bottom" id="ZYd-zY-hf0"/>
                            <constraint firstItem="Kbx-7B-4gv" firstAttribute="top" secondItem="jnE-1y-tUd" secondAttribute="bottom" id="l1T-pV-9Ta"/>
                            <constraint firstItem="go7-mq-ZZn" firstAttribute="trailing" secondItem="OaZ-e3-Kzy" secondAttribute="trailing" id="mje-zm-gvf"/>
                            <constraint firstItem="jnE-1y-tUd" firstAttribute="leading" secondItem="OaZ-e3-Kzy" secondAttribute="leading" id="q5P-p8-SbA"/>
                            <constraint firstItem="OaZ-e3-Kzy" firstAttribute="trailing" secondItem="jnE-1y-tUd" secondAttribute="trailing" id="xAZ-KG-DNj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OaZ-e3-Kzy"/>
                    </view>
                    <navigationItem key="navigationItem" id="7PE-CP-I76"/>
                    <connections>
                        <outlet property="instructionsImage" destination="go7-mq-ZZn" id="Qoe-4k-lKk"/>
                        <outlet property="orderButton" destination="Kbx-7B-4gv" id="qHs-6L-aIQ"/>
                        <outlet property="paymentButton" destination="jnE-1y-tUd" id="Rbx-du-T0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soN-74-SSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144.8000000000002" y="-359.37031484257875"/>
        </scene>
        <!--Payment-->
        <scene sceneID="WrB-Lu-eZZ">
            <objects>
                <viewController title="Payment" id="RWA-jr-SNu" customClass="SubmitPaymentViewController" customModule="Shoppal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Mz-H6-3ZM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fU-bK-Cbx">
                                <rect key="frame" x="0.0" y="148" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="pEZ-G0-fnR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKW-bf-5rY">
                                <rect key="frame" x="0.0" y="718" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EDP-ax-rHM"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="actualSubmitPaymentPressed:" destination="RWA-jr-SNu" eventType="touchUpInside" id="B8l-Bf-hj6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAr-Ao-eRh">
                                <rect key="frame" x="0.0" y="108" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="bfu-Tm-wgb"/>
                                    <constraint firstAttribute="height" constant="30" id="xxd-4h-A1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Paynow Name/Bank Transaction ID:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oP0-IL-xl9">
                                <rect key="frame" x="0.0" y="278" width="348" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="348" id="BR9-1W-Ln5"/>
                                    <constraint firstAttribute="height" constant="27" id="pb4-Lf-FR1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="231-474-13" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxf-Ne-T0m">
                                <rect key="frame" x="0.0" y="305" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VUj-6A-zrX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xxf-Ne-T0m" firstAttribute="leading" secondItem="2BK-BQ-Ori" secondAttribute="leading" id="9hp-WB-Csf"/>
                            <constraint firstItem="xxf-Ne-T0m" firstAttribute="trailing" secondItem="2BK-BQ-Ori" secondAttribute="trailing" id="BR7-ZA-J93"/>
                            <constraint firstItem="7fU-bK-Cbx" firstAttribute="trailing" secondItem="2BK-BQ-Ori" secondAttribute="trailing" id="NFz-Xj-Wlf"/>
                            <constraint firstItem="IKW-bf-5rY" firstAttribute="leading" secondItem="2BK-BQ-Ori" secondAttribute="leading" id="PjV-uu-Skw"/>
                            <constraint firstItem="7fU-bK-Cbx" firstAttribute="top" secondItem="2BK-BQ-Ori" secondAttribute="top" constant="60" id="QdJ-LR-m8I"/>
                            <constraint firstItem="7fU-bK-Cbx" firstAttribute="leading" secondItem="2BK-BQ-Ori" secondAttribute="leading" id="SFw-5R-qEM"/>
                            <constraint firstItem="2BK-BQ-Ori" firstAttribute="trailing" secondItem="IKW-bf-5rY" secondAttribute="trailing" id="ar4-mI-brL"/>
                            <constraint firstItem="oP0-IL-xl9" firstAttribute="top" secondItem="7fU-bK-Cbx" secondAttribute="bottom" constant="30" id="bCN-vv-Z36"/>
                            <constraint firstItem="jAr-Ao-eRh" firstAttribute="top" secondItem="2BK-BQ-Ori" secondAttribute="top" constant="20" id="c3l-gm-Bls"/>
                            <constraint firstItem="jAr-Ao-eRh" firstAttribute="leading" secondItem="2BK-BQ-Ori" secondAttribute="leading" id="d5X-U9-bZB"/>
                            <constraint firstItem="xxf-Ne-T0m" firstAttribute="top" secondItem="7fU-bK-Cbx" secondAttribute="bottom" constant="57" id="kVZ-Xn-ZTd"/>
                            <constraint firstItem="2BK-BQ-Ori" firstAttribute="bottom" secondItem="IKW-bf-5rY" secondAttribute="bottom" id="kfm-Qv-JKg"/>
                            <constraint firstItem="oP0-IL-xl9" firstAttribute="leading" secondItem="2BK-BQ-Ori" secondAttribute="leading" id="ngU-Ej-iTN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2BK-BQ-Ori"/>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="7fU-bK-Cbx" id="ZwD-oL-2wu"/>
                        <outlet property="paymentTextField" destination="xxf-Ne-T0m" id="K8S-6Y-WXO"/>
                        <outlet property="submitButton" destination="IKW-bf-5rY" id="Yi3-Ge-r5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0V-wO-lSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3929" y="-710"/>
        </scene>
        <!--Order-->
        <scene sceneID="QnH-pH-UE7">
            <objects>
                <viewController title="Order" id="Zf5-yk-4Xq" customClass="SubmitOrderViewController" customModule="Shoppal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1az-eI-Pic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sb-Ih-rIC" userLabel="Submit">
                                <rect key="frame" x="0.0" y="718" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rRk-x6-vN6"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitOrderPressed:" destination="Zf5-yk-4Xq" eventType="touchUpInside" id="G0c-EB-OuN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZA-Jj-kjC">
                                <rect key="frame" x="0.0" y="148" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADb-Iz-lbX">
                                        <rect key="frame" x="10" y="10" width="39" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USD/RMB:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bdd-ab-aHC">
                                        <rect key="frame" x="70" y="10" width="295" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ADb-Iz-lbX" firstAttribute="leading" secondItem="RZA-Jj-kjC" secondAttribute="leading" constant="10" id="4Zh-pf-5Ry"/>
                                    <constraint firstItem="ADb-Iz-lbX" firstAttribute="centerY" secondItem="RZA-Jj-kjC" secondAttribute="centerY" id="60a-wH-s1e"/>
                                    <constraint firstItem="ADb-Iz-lbX" firstAttribute="top" secondItem="Bdd-ab-aHC" secondAttribute="top" id="98u-Bp-7qo"/>
                                    <constraint firstAttribute="trailing" secondItem="Bdd-ab-aHC" secondAttribute="trailing" constant="10" id="Dun-q1-6Yq"/>
                                    <constraint firstItem="Bdd-ab-aHC" firstAttribute="leading" secondItem="ADb-Iz-lbX" secondAttribute="trailing" constant="21" id="HVJ-uk-KMN"/>
                                    <constraint firstItem="ADb-Iz-lbX" firstAttribute="bottom" secondItem="Bdd-ab-aHC" secondAttribute="bottom" id="jGJ-C3-4Uo"/>
                                    <constraint firstItem="ADb-Iz-lbX" firstAttribute="top" secondItem="RZA-Jj-kjC" secondAttribute="top" constant="10" id="ktK-aF-9BZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEv-v4-Fdp">
                                <rect key="frame" x="0.0" y="208" width="375" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z52-ND-AQa">
                                        <rect key="frame" x="72" y="10" width="293" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8v-Mg-kT5">
                                        <rect key="frame" x="10" y="10" width="52" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="F8v-Mg-kT5" firstAttribute="centerY" secondItem="HEv-v4-Fdp" secondAttribute="centerY" id="4rC-sF-ym0"/>
                                    <constraint firstItem="F8v-Mg-kT5" firstAttribute="leading" secondItem="HEv-v4-Fdp" secondAttribute="leading" constant="10" id="Tpd-cE-fMT"/>
                                    <constraint firstItem="F8v-Mg-kT5" firstAttribute="top" secondItem="Z52-ND-AQa" secondAttribute="top" id="ers-aP-SUS"/>
                                    <constraint firstAttribute="trailing" secondItem="Z52-ND-AQa" secondAttribute="trailing" constant="10" id="gg0-cN-Lxp"/>
                                    <constraint firstItem="F8v-Mg-kT5" firstAttribute="top" secondItem="HEv-v4-Fdp" secondAttribute="top" constant="10" id="hal-AM-Qb4"/>
                                    <constraint firstItem="F8v-Mg-kT5" firstAttribute="bottom" secondItem="Z52-ND-AQa" secondAttribute="bottom" id="wgT-OL-zf8"/>
                                    <constraint firstItem="Z52-ND-AQa" firstAttribute="leading" secondItem="F8v-Mg-kT5" secondAttribute="trailing" constant="10" id="xUm-hA-G1K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Icx-iq-iGd">
                                <rect key="frame" x="0.0" y="268" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remarks" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxz-Jn-Wa3">
                                        <rect key="frame" x="10" y="10" width="53" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="f31-9B-EN3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Size, Colour" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LP6-VE-NAn">
                                        <rect key="frame" x="73" y="10" width="293" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LP6-VE-NAn" firstAttribute="leading" secondItem="jxz-Jn-Wa3" secondAttribute="trailing" constant="10" id="2DC-0v-hue"/>
                                    <constraint firstAttribute="trailing" secondItem="LP6-VE-NAn" secondAttribute="trailing" constant="9" id="3Ks-Zq-d6O"/>
                                    <constraint firstItem="jxz-Jn-Wa3" firstAttribute="leading" secondItem="Icx-iq-iGd" secondAttribute="leading" constant="10" id="4rs-YI-qbL"/>
                                    <constraint firstItem="jxz-Jn-Wa3" firstAttribute="centerY" secondItem="Icx-iq-iGd" secondAttribute="centerY" id="68B-Ku-afT"/>
                                    <constraint firstItem="jxz-Jn-Wa3" firstAttribute="top" secondItem="LP6-VE-NAn" secondAttribute="top" id="ADr-Ip-Tv5"/>
                                    <constraint firstItem="jxz-Jn-Wa3" firstAttribute="bottom" secondItem="LP6-VE-NAn" secondAttribute="bottom" id="NCn-m4-pmM"/>
                                    <constraint firstItem="jxz-Jn-Wa3" firstAttribute="top" secondItem="Icx-iq-iGd" secondAttribute="top" constant="10" id="rfo-nW-Mmn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONV-Cu-csH" userLabel="countryView">
                                <rect key="frame" x="0.0" y="368" width="375" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBR-Xn-C2G" customClass="Checkbox" customModule="SimpleCheckbox">
                                        <rect key="frame" x="313" y="10" width="37" height="37"/>
                                        <color key="backgroundColor" red="0.36056589709999998" green="0.8745241117" blue="0.11741079729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="China" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kay-JL-vPY">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="Odu-Ni-oJq"/>
                                            <constraint firstAttribute="height" constant="50" id="oMx-dg-H8I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaI-cO-JNQ">
                                        <rect key="frame" x="0.0" y="50" width="288" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qf5-gc-DBA" customClass="Checkbox" customModule="SimpleCheckbox">
                                        <rect key="frame" x="313" y="55" width="37" height="37"/>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.76470588240000004" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OBR-Xn-C2G" firstAttribute="top" secondItem="ONV-Cu-csH" secondAttribute="top" constant="10" id="0ep-qL-eYL"/>
                                    <constraint firstItem="OBR-Xn-C2G" firstAttribute="trailing" secondItem="Qf5-gc-DBA" secondAttribute="trailing" id="0g8-oD-hRB"/>
                                    <constraint firstItem="OBR-Xn-C2G" firstAttribute="leading" secondItem="Qf5-gc-DBA" secondAttribute="leading" id="4o1-3C-5ex"/>
                                    <constraint firstAttribute="trailing" secondItem="OBR-Xn-C2G" secondAttribute="trailing" constant="25" id="62u-sj-y9a"/>
                                    <constraint firstAttribute="bottom" secondItem="gaI-cO-JNQ" secondAttribute="bottom" id="807-vy-bul"/>
                                    <constraint firstItem="Kay-JL-vPY" firstAttribute="top" secondItem="ONV-Cu-csH" secondAttribute="top" id="IU6-gY-4f3"/>
                                    <constraint firstItem="Qf5-gc-DBA" firstAttribute="bottom" secondItem="ONV-Cu-csH" secondAttribute="bottomMargin" id="PzH-Mh-0Z7"/>
                                    <constraint firstItem="OBR-Xn-C2G" firstAttribute="leading" secondItem="Kay-JL-vPY" secondAttribute="trailing" constant="25" id="VuT-SH-JbW"/>
                                    <constraint firstItem="Kay-JL-vPY" firstAttribute="trailing" secondItem="gaI-cO-JNQ" secondAttribute="trailing" id="Wak-aN-AAo"/>
                                    <constraint firstItem="gaI-cO-JNQ" firstAttribute="top" secondItem="Kay-JL-vPY" secondAttribute="bottom" id="Zxh-q7-Nsr"/>
                                    <constraint firstItem="Kay-JL-vPY" firstAttribute="leading" secondItem="gaI-cO-JNQ" secondAttribute="leading" id="dtv-tp-D8r"/>
                                    <constraint firstItem="Kay-JL-vPY" firstAttribute="leading" secondItem="ONV-Cu-csH" secondAttribute="leading" id="gSw-uX-LUb"/>
                                    <constraint firstItem="Qf5-gc-DBA" firstAttribute="top" secondItem="ONV-Cu-csH" secondAttribute="top" constant="55" id="hbf-jT-Gdt"/>
                                    <constraint firstItem="Qf5-gc-DBA" firstAttribute="top" secondItem="OBR-Xn-C2G" secondAttribute="bottom" constant="8" symbolic="YES" id="pAO-yc-myB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f65-5Q-Yw2">
                                <rect key="frame" x="0.0" y="343" width="375" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="vbE-c1-hZt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Shipping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfo-xO-1f9">
                                <rect key="frame" x="0.0" y="483" width="375" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bsD-RW-2z9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jk3-sN-aJ7" userLabel="shippingView">
                                <rect key="frame" x="0.0" y="508" width="375" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Shipping" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuW-9g-ayn">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="284" id="6Q6-Sq-cy6"/>
                                            <constraint firstAttribute="height" constant="50" id="Wso-3W-nTS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sea Shipping" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDI-EU-Lzv">
                                        <rect key="frame" x="0.0" y="50" width="284" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cE-o3-O4c" customClass="Checkbox" customModule="SimpleCheckbox">
                                        <rect key="frame" x="314" y="13" width="37" height="37"/>
                                        <color key="backgroundColor" red="0.49803921569999998" green="0.54901960780000003" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zqw-Q8-dDh" customClass="Checkbox" customModule="SimpleCheckbox">
                                        <rect key="frame" x="314" y="58" width="37" height="38"/>
                                        <color key="backgroundColor" red="0.14442977379999999" green="0.14585977159999999" blue="0.14585977159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IuW-9g-ayn" firstAttribute="top" secondItem="Jk3-sN-aJ7" secondAttribute="top" id="4em-Aq-jdS"/>
                                    <constraint firstItem="IuW-9g-ayn" firstAttribute="leading" secondItem="bDI-EU-Lzv" secondAttribute="leading" id="7Fh-nH-nsM"/>
                                    <constraint firstAttribute="bottom" secondItem="bDI-EU-Lzv" secondAttribute="bottom" constant="-16" id="884-Rr-CMR"/>
                                    <constraint firstItem="IuW-9g-ayn" firstAttribute="bottom" secondItem="7cE-o3-O4c" secondAttribute="bottom" id="BfY-kD-Od1"/>
                                    <constraint firstItem="7cE-o3-O4c" firstAttribute="leading" secondItem="IuW-9g-ayn" secondAttribute="trailing" constant="30" id="HFz-VZ-SJi"/>
                                    <constraint firstItem="bDI-EU-Lzv" firstAttribute="top" secondItem="IuW-9g-ayn" secondAttribute="bottom" id="I17-R1-4MX"/>
                                    <constraint firstItem="7cE-o3-O4c" firstAttribute="leading" secondItem="Zqw-Q8-dDh" secondAttribute="leading" id="MUP-cy-9cM"/>
                                    <constraint firstItem="7cE-o3-O4c" firstAttribute="trailing" secondItem="Zqw-Q8-dDh" secondAttribute="trailing" id="Muf-O6-zQN"/>
                                    <constraint firstAttribute="trailing" secondItem="7cE-o3-O4c" secondAttribute="trailing" constant="24" id="Q10-ln-K9j"/>
                                    <constraint firstItem="7cE-o3-O4c" firstAttribute="top" secondItem="Jk3-sN-aJ7" secondAttribute="top" constant="13" id="Uy4-d7-F6d"/>
                                    <constraint firstAttribute="bottom" secondItem="Zqw-Q8-dDh" secondAttribute="bottom" constant="3" id="baJ-Xw-yEA"/>
                                    <constraint firstItem="IuW-9g-ayn" firstAttribute="trailing" secondItem="bDI-EU-Lzv" secondAttribute="trailing" id="naT-rx-xGg"/>
                                    <constraint firstItem="Zqw-Q8-dDh" firstAttribute="top" secondItem="7cE-o3-O4c" secondAttribute="bottom" constant="8" symbolic="YES" id="p1m-OQ-4Q7"/>
                                    <constraint firstItem="IuW-9g-ayn" firstAttribute="leading" secondItem="Jk3-sN-aJ7" secondAttribute="leading" id="rkA-dN-FFF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cik-TU-ome">
                                <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwg-vX-mbt">
                                        <rect key="frame" x="10" y="10" width="53" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="c6G-fX-jpW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="www.taobao.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GqK-aj-hF8">
                                        <rect key="frame" x="71" y="10" width="294" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zwg-vX-mbt" firstAttribute="top" secondItem="cik-TU-ome" secondAttribute="top" constant="10" id="CYf-F3-9rm"/>
                                    <constraint firstItem="GqK-aj-hF8" firstAttribute="centerY" secondItem="cik-TU-ome" secondAttribute="centerY" id="Fbv-Un-Jpy"/>
                                    <constraint firstAttribute="trailing" secondItem="GqK-aj-hF8" secondAttribute="trailing" constant="10" id="L0J-aQ-nYY"/>
                                    <constraint firstItem="zwg-vX-mbt" firstAttribute="leading" secondItem="cik-TU-ome" secondAttribute="leading" constant="10" id="ZyD-5x-bI3"/>
                                    <constraint firstItem="zwg-vX-mbt" firstAttribute="bottom" secondItem="cik-TU-ome" secondAttribute="bottomMargin" id="a0M-nl-laH"/>
                                    <constraint firstItem="zwg-vX-mbt" firstAttribute="top" secondItem="GqK-aj-hF8" secondAttribute="top" id="gid-Lg-iyL"/>
                                    <constraint firstItem="GqK-aj-hF8" firstAttribute="leading" secondItem="zwg-vX-mbt" secondAttribute="trailing" constant="8" symbolic="YES" id="uy1-0a-jb9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jk3-sN-aJ7" firstAttribute="trailing" secondItem="9sb-Ih-rIC" secondAttribute="trailing" id="5Xh-6p-hQk"/>
                            <constraint firstItem="RZA-Jj-kjC" firstAttribute="leading" secondItem="HEv-v4-Fdp" secondAttribute="leading" id="7F6-GF-JTk"/>
                            <constraint firstItem="Icx-iq-iGd" firstAttribute="top" secondItem="1az-eI-Pic" secondAttribute="top" constant="268" id="7H1-ff-vnY"/>
                            <constraint firstItem="Jk3-sN-aJ7" firstAttribute="top" secondItem="1az-eI-Pic" secondAttribute="top" constant="508" id="7iE-Ro-sZZ"/>
                            <constraint firstItem="f65-5Q-Yw2" firstAttribute="trailing" secondItem="ONV-Cu-csH" secondAttribute="trailing" id="9KZ-5d-Un6"/>
                            <constraint firstItem="cik-TU-ome" firstAttribute="top" secondItem="WBY-IH-HES" secondAttribute="top" id="EMk-y3-0ke"/>
                            <constraint firstItem="cik-TU-ome" firstAttribute="trailing" secondItem="RZA-Jj-kjC" secondAttribute="trailing" id="EgU-zQ-mVB"/>
                            <constraint firstItem="Icx-iq-iGd" firstAttribute="leading" secondItem="f65-5Q-Yw2" secondAttribute="leading" id="Ewo-20-FMG"/>
                            <constraint firstItem="f65-5Q-Yw2" firstAttribute="top" secondItem="Icx-iq-iGd" secondAttribute="bottom" constant="15" id="Ewo-RD-l0J"/>
                            <constraint firstItem="HEv-v4-Fdp" firstAttribute="trailing" secondItem="Icx-iq-iGd" secondAttribute="trailing" id="F9e-8s-hOl"/>
                            <constraint firstItem="Icx-iq-iGd" firstAttribute="trailing" secondItem="f65-5Q-Yw2" secondAttribute="trailing" id="GRn-08-BN5"/>
                            <constraint firstItem="Jk3-sN-aJ7" firstAttribute="leading" secondItem="9sb-Ih-rIC" secondAttribute="leading" id="HXU-g9-2SH"/>
                            <constraint firstItem="HEv-v4-Fdp" firstAttribute="top" secondItem="RZA-Jj-kjC" secondAttribute="bottom" id="LKp-Uc-Vqc"/>
                            <constraint firstItem="ONV-Cu-csH" firstAttribute="leading" secondItem="vfo-xO-1f9" secondAttribute="leading" id="Obh-41-xLn"/>
                            <constraint firstAttribute="trailing" secondItem="cik-TU-ome" secondAttribute="trailing" id="P9M-Qe-IrN"/>
                            <constraint firstItem="vfo-xO-1f9" firstAttribute="trailing" secondItem="Jk3-sN-aJ7" secondAttribute="trailing" id="Ppn-AX-6FC"/>
                            <constraint firstItem="cik-TU-ome" firstAttribute="leading" secondItem="1az-eI-Pic" secondAttribute="leading" id="RyY-bX-0bm"/>
                            <constraint firstItem="9sb-Ih-rIC" firstAttribute="bottom" secondItem="WBY-IH-HES" secondAttribute="bottom" id="S1D-lt-ivI"/>
                            <constraint firstItem="RZA-Jj-kjC" firstAttribute="trailing" secondItem="HEv-v4-Fdp" secondAttribute="trailing" id="TYm-I1-KaA"/>
                            <constraint firstItem="ONV-Cu-csH" firstAttribute="top" secondItem="f65-5Q-Yw2" secondAttribute="bottom" constant="5" id="Wq7-ow-pUL"/>
                            <constraint firstItem="HEv-v4-Fdp" firstAttribute="top" secondItem="1az-eI-Pic" secondAttribute="top" constant="208" id="azz-rE-soE"/>
                            <constraint firstItem="f65-5Q-Yw2" firstAttribute="top" secondItem="1az-eI-Pic" secondAttribute="top" constant="343" id="e7W-1s-k3S"/>
                            <constraint firstItem="RZA-Jj-kjC" firstAttribute="top" secondItem="cik-TU-ome" secondAttribute="bottom" id="eY2-u5-xeZ"/>
                            <constraint firstItem="cik-TU-ome" firstAttribute="leading" secondItem="RZA-Jj-kjC" secondAttribute="leading" id="gN4-Bv-8yz"/>
                            <constraint firstItem="Jk3-sN-aJ7" firstAttribute="top" secondItem="vfo-xO-1f9" secondAttribute="bottom" constant="5" id="gtT-YP-LIX"/>
                            <constraint firstItem="HEv-v4-Fdp" firstAttribute="leading" secondItem="Icx-iq-iGd" secondAttribute="leading" id="iWH-oh-UJd"/>
                            <constraint firstItem="Icx-iq-iGd" firstAttribute="top" secondItem="HEv-v4-Fdp" secondAttribute="bottom" id="qpl-Gf-sg7"/>
                            <constraint firstItem="f65-5Q-Yw2" firstAttribute="leading" secondItem="ONV-Cu-csH" secondAttribute="leading" id="ttB-s3-pgS"/>
                            <constraint firstItem="vfo-xO-1f9" firstAttribute="top" secondItem="ONV-Cu-csH" secondAttribute="bottom" constant="15" id="uHH-AD-rhw"/>
                            <constraint firstItem="ONV-Cu-csH" firstAttribute="trailing" secondItem="vfo-xO-1f9" secondAttribute="trailing" id="uMk-Fp-Vh5"/>
                            <constraint firstItem="RZA-Jj-kjC" firstAttribute="top" secondItem="1az-eI-Pic" secondAttribute="top" constant="148" id="wKh-9o-Yjd"/>
                            <constraint firstItem="vfo-xO-1f9" firstAttribute="leading" secondItem="Jk3-sN-aJ7" secondAttribute="leading" id="xJO-01-x5t"/>
                            <constraint firstAttribute="bottom" secondItem="Jk3-sN-aJ7" secondAttribute="bottom" constant="205" id="yiy-r2-4i8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WBY-IH-HES"/>
                    </view>
                    <connections>
                        <outlet property="airCheckBox" destination="7cE-o3-O4c" id="j2S-l3-4fM"/>
                        <outlet property="chinaCheckBox" destination="OBR-Xn-C2G" id="uxc-ve-Q3C"/>
                        <outlet property="priceTextField" destination="Bdd-ab-aHC" id="hOW-Jt-D8E"/>
                        <outlet property="quantityTextField" destination="Z52-ND-AQa" id="f2Z-Q3-QCm"/>
                        <outlet property="remarksTextField" destination="LP6-VE-NAn" id="cZr-TY-A6I"/>
                        <outlet property="seaCheckBox" destination="Zqw-Q8-dDh" id="E8L-mX-dIa"/>
                        <outlet property="submitButton" destination="9sb-Ih-rIC" id="2bk-UW-Kun"/>
                        <outlet property="urlTextField" destination="GqK-aj-hF8" id="W0u-c5-cXL"/>
                        <outlet property="usaCheckBox" destination="Qf5-gc-DBA" id="olR-Jq-Alx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsa-40-eQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3927.1999999999998" y="99.01477832512316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f3U-fE-wjz">
            <objects>
                <navigationController storyboardIdentifier="HomeID" automaticallyAdjustsScrollViewInsets="NO" id="egr-GX-7eg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="home" id="LEF-wg-W7m">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ovi-Cx-ws9">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UK2-Q3-qAB" kind="relationship" relationship="rootViewController" id="uwx-ya-kES"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05g-pK-vh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.5999999999999" y="-359.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="30" height="30"/>
    </resources>
</document>
