<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="a3n-MR-fgL">
            <objects>
                <viewController title="Home" id="UK2-Q3-qAB" customClass="HomeViewController" customModule="Shopee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8yy-WP-0Gr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbx-7B-4gv">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ilU-9V-YOK"/>
                                </constraints>
                                <state key="normal" title="Submit New Order"/>
                                <connections>
                                    <action selector="submitOrderPressed:" destination="UK2-Q3-qAB" eventType="touchUpInside" id="xin-Bu-6WJ"/>
                                    <segue destination="Zf5-yk-4Xq" kind="show" id="SD1-rR-f4w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnE-1y-tUd">
                                <rect key="frame" x="0.0" y="547" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wf5-AU-cl8"/>
                                </constraints>
                                <state key="normal" title="Submit Payment"/>
                                <connections>
                                    <action selector="submitPaymentPressed:" destination="UK2-Q3-qAB" eventType="touchUpInside" id="1aP-uT-Dv2"/>
                                    <segue destination="RWA-jr-SNu" kind="show" id="fds-CZ-1Rf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="go7-mq-ZZn">
                                <rect key="frame" x="0.0" y="64" width="375" height="483"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="go7-mq-ZZn" firstAttribute="top" secondItem="OaZ-e3-Kzy" secondAttribute="top" id="4AO-hB-LZm"/>
                            <constraint firstItem="OaZ-e3-Kzy" firstAttribute="trailing" secondItem="Kbx-7B-4gv" secondAttribute="trailing" id="CiB-M2-ryJ"/>
                            <constraint firstItem="go7-mq-ZZn" firstAttribute="leading" secondItem="OaZ-e3-Kzy" secondAttribute="leading" id="DAz-Rk-GVN"/>
                            <constraint firstItem="Kbx-7B-4gv" firstAttribute="leading" secondItem="OaZ-e3-Kzy" secondAttribute="leading" id="KFf-Oy-Tni"/>
                            <constraint firstItem="OaZ-e3-Kzy" firstAttribute="bottom" secondItem="Kbx-7B-4gv" secondAttribute="bottom" id="Vs0-cz-G2n"/>
                            <constraint firstItem="jnE-1y-tUd" firstAttribute="top" secondItem="go7-mq-ZZn" secondAttribute="bottom" id="ZYd-zY-hf0"/>
                            <constraint firstItem="Kbx-7B-4gv" firstAttribute="top" secondItem="jnE-1y-tUd" secondAttribute="bottom" id="l1T-pV-9Ta"/>
                            <constraint firstItem="go7-mq-ZZn" firstAttribute="trailing" secondItem="OaZ-e3-Kzy" secondAttribute="trailing" id="mje-zm-gvf"/>
                            <constraint firstItem="jnE-1y-tUd" firstAttribute="leading" secondItem="OaZ-e3-Kzy" secondAttribute="leading" id="q5P-p8-SbA"/>
                            <constraint firstItem="OaZ-e3-Kzy" firstAttribute="trailing" secondItem="jnE-1y-tUd" secondAttribute="trailing" id="xAZ-KG-DNj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OaZ-e3-Kzy"/>
                    </view>
                    <navigationItem key="navigationItem" id="7PE-CP-I76"/>
                    <connections>
                        <outlet property="instructionsImage" destination="go7-mq-ZZn" id="Qoe-4k-lKk"/>
                        <outlet property="orderButton" destination="Kbx-7B-4gv" id="qHs-6L-aIQ"/>
                        <outlet property="paymentButton" destination="jnE-1y-tUd" id="Rbx-du-T0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soN-74-SSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144.8000000000002" y="-359.37031484257875"/>
        </scene>
        <!--Payment-->
        <scene sceneID="WrB-Lu-eZZ">
            <objects>
                <viewController title="Payment" id="RWA-jr-SNu" customClass="SubmitPaymentViewController" customModule="Shopee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Mz-H6-3ZM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fU-bK-Cbx">
                                <rect key="frame" x="0.0" y="124" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="pEZ-G0-fnR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKW-bf-5rY">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EDP-ax-rHM"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="actualSubmitPaymentPressed:" destination="RWA-jr-SNu" eventType="touchUpInside" id="B8l-Bf-hj6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAr-Ao-eRh">
                                <rect key="frame" x="0.0" y="84" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="bfu-Tm-wgb"/>
                                    <constraint firstAttribute="height" constant="30" id="xxd-4h-A1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Paynow Name/Bank Transaction ID:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oP0-IL-xl9">
                                <rect key="frame" x="0.0" y="254" width="348" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="348" id="BR9-1W-Ln5"/>
                                    <constraint firstAttribute="height" constant="27" id="pb4-Lf-FR1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="231-474-13" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxf-Ne-T0m">
                                <rect key="frame" x="0.0" y="281" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VUj-6A-zrX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xxf-Ne-T0m" firstAttribute="leading" secondItem="2BK-BQ-Ori" secondAttribute="leading" id="9hp-WB-Csf"/>
                            <constraint firstItem="xxf-Ne-T0m" firstAttribute="trailing" secondItem="2BK-BQ-Ori" secondAttribute="trailing" id="BR7-ZA-J93"/>
                            <constraint firstItem="7fU-bK-Cbx" firstAttribute="trailing" secondItem="2BK-BQ-Ori" secondAttribute="trailing" id="NFz-Xj-Wlf"/>
                            <constraint firstItem="IKW-bf-5rY" firstAttribute="leading" secondItem="2BK-BQ-Ori" secondAttribute="leading" id="PjV-uu-Skw"/>
                            <constraint firstItem="7fU-bK-Cbx" firstAttribute="top" secondItem="2BK-BQ-Ori" secondAttribute="top" constant="60" id="QdJ-LR-m8I"/>
                            <constraint firstItem="7fU-bK-Cbx" firstAttribute="leading" secondItem="2BK-BQ-Ori" secondAttribute="leading" id="SFw-5R-qEM"/>
                            <constraint firstItem="2BK-BQ-Ori" firstAttribute="trailing" secondItem="IKW-bf-5rY" secondAttribute="trailing" id="ar4-mI-brL"/>
                            <constraint firstItem="oP0-IL-xl9" firstAttribute="top" secondItem="7fU-bK-Cbx" secondAttribute="bottom" constant="30" id="bCN-vv-Z36"/>
                            <constraint firstItem="jAr-Ao-eRh" firstAttribute="top" secondItem="2BK-BQ-Ori" secondAttribute="top" constant="20" id="c3l-gm-Bls"/>
                            <constraint firstItem="jAr-Ao-eRh" firstAttribute="leading" secondItem="2BK-BQ-Ori" secondAttribute="leading" id="d5X-U9-bZB"/>
                            <constraint firstItem="xxf-Ne-T0m" firstAttribute="top" secondItem="7fU-bK-Cbx" secondAttribute="bottom" constant="57" id="kVZ-Xn-ZTd"/>
                            <constraint firstItem="2BK-BQ-Ori" firstAttribute="bottom" secondItem="IKW-bf-5rY" secondAttribute="bottom" id="kfm-Qv-JKg"/>
                            <constraint firstItem="oP0-IL-xl9" firstAttribute="leading" secondItem="2BK-BQ-Ori" secondAttribute="leading" id="ngU-Ej-iTN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2BK-BQ-Ori"/>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="7fU-bK-Cbx" id="ZwD-oL-2wu"/>
                        <outlet property="paymentTextField" destination="xxf-Ne-T0m" id="K8S-6Y-WXO"/>
                        <outlet property="submitButton" destination="IKW-bf-5rY" id="Yi3-Ge-r5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0V-wO-lSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3929" y="-710"/>
        </scene>
        <!--Order-->
        <scene sceneID="QnH-pH-UE7">
            <objects>
                <viewController title="Order" id="Zf5-yk-4Xq" customClass="SubmitOrderViewController" customModule="Shopee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1az-eI-Pic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sb-Ih-rIC" userLabel="Submit">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yeO-Hu-WaN"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitOrderPressed:" destination="Zf5-yk-4Xq" eventType="touchUpInside" id="G0c-EB-OuN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cik-TU-ome">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwg-vX-mbt">
                                        <rect key="frame" x="10" y="10" width="60" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="IdX-gt-WHZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="www.taobao.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GqK-aj-hF8">
                                        <rect key="frame" x="80" y="10" width="285" height="80"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GqK-aj-hF8" secondAttribute="trailing" constant="10" id="00b-BH-MZz"/>
                                    <constraint firstItem="GqK-aj-hF8" firstAttribute="top" secondItem="cik-TU-ome" secondAttribute="top" constant="10" id="2tL-hE-Jvv"/>
                                    <constraint firstItem="GqK-aj-hF8" firstAttribute="leading" secondItem="zwg-vX-mbt" secondAttribute="trailing" constant="10" id="3Yv-fb-XCr"/>
                                    <constraint firstItem="zwg-vX-mbt" firstAttribute="leading" secondItem="cik-TU-ome" secondAttribute="leading" constant="10" id="D02-3F-Vfn"/>
                                    <constraint firstAttribute="bottom" secondItem="zwg-vX-mbt" secondAttribute="bottom" constant="10" id="KPm-np-GX4"/>
                                    <constraint firstItem="zwg-vX-mbt" firstAttribute="top" secondItem="cik-TU-ome" secondAttribute="top" constant="10" id="N7w-iK-KTN"/>
                                    <constraint firstAttribute="bottom" secondItem="GqK-aj-hF8" secondAttribute="bottom" constant="10" id="V4z-7n-D8u"/>
                                    <constraint firstAttribute="height" constant="100" id="WgD-iO-QwP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZA-Jj-kjC">
                                <rect key="frame" x="0.0" y="164" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADb-Iz-lbX">
                                        <rect key="frame" x="10" y="10" width="60" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="DyY-tj-Iwe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USD/RMB:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bdd-ab-aHC">
                                        <rect key="frame" x="80" y="10" width="285" height="80"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bdd-ab-aHC" secondAttribute="trailing" constant="10" id="3x4-TC-EP9"/>
                                    <constraint firstAttribute="bottom" secondItem="ADb-Iz-lbX" secondAttribute="bottom" constant="10" id="XJ3-vR-KxE"/>
                                    <constraint firstItem="ADb-Iz-lbX" firstAttribute="top" secondItem="RZA-Jj-kjC" secondAttribute="top" constant="10" id="XKl-sT-9UO"/>
                                    <constraint firstItem="ADb-Iz-lbX" firstAttribute="leading" secondItem="RZA-Jj-kjC" secondAttribute="leading" constant="10" id="ZRE-yl-1FN"/>
                                    <constraint firstItem="Bdd-ab-aHC" firstAttribute="leading" secondItem="ADb-Iz-lbX" secondAttribute="trailing" constant="10" id="oZk-ID-OzI"/>
                                    <constraint firstAttribute="height" constant="100" id="s9Q-tk-cbU"/>
                                    <constraint firstAttribute="bottom" secondItem="Bdd-ab-aHC" secondAttribute="bottom" constant="10" id="tl0-e4-m5q"/>
                                    <constraint firstItem="Bdd-ab-aHC" firstAttribute="top" secondItem="RZA-Jj-kjC" secondAttribute="top" constant="10" id="zPc-0J-DPP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEv-v4-Fdp">
                                <rect key="frame" x="0.0" y="264" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8v-Mg-kT5">
                                        <rect key="frame" x="10" y="10" width="60" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="8CS-zP-IO2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z52-ND-AQa">
                                        <rect key="frame" x="80" y="10" width="285" height="80"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="13g-az-sIp"/>
                                    <constraint firstItem="Z52-ND-AQa" firstAttribute="top" secondItem="HEv-v4-Fdp" secondAttribute="top" constant="10" id="E9N-6x-szB"/>
                                    <constraint firstItem="F8v-Mg-kT5" firstAttribute="top" secondItem="HEv-v4-Fdp" secondAttribute="top" constant="10" id="dDB-RX-Y1a"/>
                                    <constraint firstAttribute="bottom" secondItem="F8v-Mg-kT5" secondAttribute="bottom" constant="10" id="hBb-Lu-eeg"/>
                                    <constraint firstAttribute="trailing" secondItem="Z52-ND-AQa" secondAttribute="trailing" constant="10" id="iLZ-IX-jFI"/>
                                    <constraint firstItem="F8v-Mg-kT5" firstAttribute="leading" secondItem="HEv-v4-Fdp" secondAttribute="leading" constant="10" id="ikS-wW-v5M"/>
                                    <constraint firstItem="Z52-ND-AQa" firstAttribute="leading" secondItem="F8v-Mg-kT5" secondAttribute="trailing" constant="10" id="ixX-T8-CR4"/>
                                    <constraint firstAttribute="bottom" secondItem="Z52-ND-AQa" secondAttribute="bottom" constant="10" id="ufb-Jr-C3k"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Icx-iq-iGd">
                                <rect key="frame" x="0.0" y="364" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remarks(Size, Colour, etc):" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxz-Jn-Wa3">
                                        <rect key="frame" x="10" y="10" width="60" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="GfR-Kz-KnH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="S, Red" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LP6-VE-NAn">
                                        <rect key="frame" x="80" y="10" width="285" height="80"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jxz-Jn-Wa3" firstAttribute="leading" secondItem="Icx-iq-iGd" secondAttribute="leading" constant="10" id="8kD-tx-Vwp"/>
                                    <constraint firstAttribute="bottom" secondItem="LP6-VE-NAn" secondAttribute="bottom" constant="10" id="H9W-eK-yyf"/>
                                    <constraint firstItem="LP6-VE-NAn" firstAttribute="top" secondItem="Icx-iq-iGd" secondAttribute="top" constant="10" id="IPg-tP-Rq1"/>
                                    <constraint firstAttribute="trailing" secondItem="LP6-VE-NAn" secondAttribute="trailing" constant="10" id="nVn-kV-Ri8"/>
                                    <constraint firstAttribute="bottom" secondItem="jxz-Jn-Wa3" secondAttribute="bottom" constant="10" id="rDd-WP-j8L"/>
                                    <constraint firstAttribute="height" constant="100" id="rrF-Nb-pNo"/>
                                    <constraint firstItem="LP6-VE-NAn" firstAttribute="leading" secondItem="jxz-Jn-Wa3" secondAttribute="trailing" constant="10" id="sKs-AN-ByX"/>
                                    <constraint firstItem="jxz-Jn-Wa3" firstAttribute="top" secondItem="Icx-iq-iGd" secondAttribute="top" constant="10" id="uAu-gc-AfI"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXb-e7-LwO">
                                <rect key="frame" x="0.0" y="472" width="375" height="82"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WBY-IH-HES" firstAttribute="trailing" secondItem="cik-TU-ome" secondAttribute="trailing" id="1al-2r-zGt"/>
                            <constraint firstItem="WBY-IH-HES" firstAttribute="trailing" secondItem="Icx-iq-iGd" secondAttribute="trailing" id="4KZ-4y-22C"/>
                            <constraint firstItem="HEv-v4-Fdp" firstAttribute="top" secondItem="RZA-Jj-kjC" secondAttribute="bottom" id="Ech-J2-BJg"/>
                            <constraint firstItem="cik-TU-ome" firstAttribute="top" secondItem="WBY-IH-HES" secondAttribute="top" id="KyT-Pm-crw"/>
                            <constraint firstItem="Icx-iq-iGd" firstAttribute="top" secondItem="HEv-v4-Fdp" secondAttribute="bottom" id="OEW-Iz-Bo3"/>
                            <constraint firstItem="YXb-e7-LwO" firstAttribute="top" secondItem="Icx-iq-iGd" secondAttribute="bottom" constant="8" symbolic="YES" id="PTV-3J-Wdn"/>
                            <constraint firstItem="9sb-Ih-rIC" firstAttribute="top" secondItem="YXb-e7-LwO" secondAttribute="bottom" constant="53" id="SbD-4l-KHj"/>
                            <constraint firstItem="WBY-IH-HES" firstAttribute="trailing" secondItem="9sb-Ih-rIC" secondAttribute="trailing" id="TId-es-dKM"/>
                            <constraint firstItem="YXb-e7-LwO" firstAttribute="trailing" secondItem="Icx-iq-iGd" secondAttribute="trailing" id="Vxe-u0-rlp"/>
                            <constraint firstItem="RZA-Jj-kjC" firstAttribute="top" secondItem="cik-TU-ome" secondAttribute="bottom" id="beU-3q-Foa"/>
                            <constraint firstItem="Icx-iq-iGd" firstAttribute="leading" secondItem="WBY-IH-HES" secondAttribute="leading" id="bte-og-Quj"/>
                            <constraint firstItem="WBY-IH-HES" firstAttribute="bottom" secondItem="9sb-Ih-rIC" secondAttribute="bottom" id="fYA-XN-n0O"/>
                            <constraint firstItem="cik-TU-ome" firstAttribute="leading" secondItem="WBY-IH-HES" secondAttribute="leading" id="itz-gN-u3j"/>
                            <constraint firstItem="WBY-IH-HES" firstAttribute="trailing" secondItem="HEv-v4-Fdp" secondAttribute="trailing" id="nSn-8B-wvD"/>
                            <constraint firstItem="HEv-v4-Fdp" firstAttribute="leading" secondItem="WBY-IH-HES" secondAttribute="leading" id="oOh-Uk-4Ko"/>
                            <constraint firstItem="9sb-Ih-rIC" firstAttribute="leading" secondItem="WBY-IH-HES" secondAttribute="leading" id="pWL-nq-Ueg"/>
                            <constraint firstItem="YXb-e7-LwO" firstAttribute="leading" secondItem="Icx-iq-iGd" secondAttribute="leading" id="s9v-jL-8ya"/>
                            <constraint firstItem="WBY-IH-HES" firstAttribute="trailing" secondItem="RZA-Jj-kjC" secondAttribute="trailing" id="uIY-Fx-pXo"/>
                            <constraint firstItem="RZA-Jj-kjC" firstAttribute="leading" secondItem="WBY-IH-HES" secondAttribute="leading" id="xfS-NN-fzI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WBY-IH-HES"/>
                    </view>
                    <connections>
                        <outlet property="countryPicker" destination="YXb-e7-LwO" id="pMa-Wt-XeZ"/>
                        <outlet property="priceTextField" destination="Bdd-ab-aHC" id="hOW-Jt-D8E"/>
                        <outlet property="quantityTextField" destination="Z52-ND-AQa" id="f2Z-Q3-QCm"/>
                        <outlet property="remarksTextField" destination="LP6-VE-NAn" id="cZr-TY-A6I"/>
                        <outlet property="submitButton" destination="9sb-Ih-rIC" id="2bk-UW-Kun"/>
                        <outlet property="urlTextField" destination="GqK-aj-hF8" id="W0u-c5-cXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsa-40-eQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3928.8000000000002" y="99.400299850074973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f3U-fE-wjz">
            <objects>
                <navigationController storyboardIdentifier="HomeID" automaticallyAdjustsScrollViewInsets="NO" id="egr-GX-7eg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="home" id="LEF-wg-W7m">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ovi-Cx-ws9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UK2-Q3-qAB" kind="relationship" relationship="rootViewController" id="uwx-ya-kES"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05g-pK-vh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.5999999999999" y="-359.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="30" height="30"/>
    </resources>
</document>
