<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="a3n-MR-fgL">
            <objects>
                <viewController title="Home" id="UK2-Q3-qAB" customClass="HomeViewController" customModule="Shoppal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8yy-WP-0Gr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbx-7B-4gv">
                                <rect key="frame" x="0.0" y="420" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ilU-9V-YOK"/>
                                </constraints>
                                <state key="normal" title="Submit New Order"/>
                                <connections>
                                    <action selector="submitOrderPressed:" destination="UK2-Q3-qAB" eventType="touchUpInside" id="xin-Bu-6WJ"/>
                                    <segue destination="Zf5-yk-4Xq" kind="show" id="SD1-rR-f4w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnE-1y-tUd">
                                <rect key="frame" x="0.0" y="360" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wf5-AU-cl8"/>
                                </constraints>
                                <state key="normal" title="Submit Payment"/>
                                <connections>
                                    <action selector="submitPaymentPressed:" destination="UK2-Q3-qAB" eventType="touchUpInside" id="1aP-uT-Dv2"/>
                                    <segue destination="RWA-jr-SNu" kind="show" id="fds-CZ-1Rf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="go7-mq-ZZn">
                                <rect key="frame" x="0.0" y="64" width="320" height="296"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="go7-mq-ZZn" firstAttribute="top" secondItem="OaZ-e3-Kzy" secondAttribute="top" id="4AO-hB-LZm"/>
                            <constraint firstItem="OaZ-e3-Kzy" firstAttribute="trailing" secondItem="Kbx-7B-4gv" secondAttribute="trailing" id="CiB-M2-ryJ"/>
                            <constraint firstItem="go7-mq-ZZn" firstAttribute="leading" secondItem="OaZ-e3-Kzy" secondAttribute="leading" id="DAz-Rk-GVN"/>
                            <constraint firstItem="Kbx-7B-4gv" firstAttribute="leading" secondItem="OaZ-e3-Kzy" secondAttribute="leading" id="KFf-Oy-Tni"/>
                            <constraint firstItem="OaZ-e3-Kzy" firstAttribute="bottom" secondItem="Kbx-7B-4gv" secondAttribute="bottom" id="Vs0-cz-G2n"/>
                            <constraint firstItem="jnE-1y-tUd" firstAttribute="top" secondItem="go7-mq-ZZn" secondAttribute="bottom" id="ZYd-zY-hf0"/>
                            <constraint firstItem="Kbx-7B-4gv" firstAttribute="top" secondItem="jnE-1y-tUd" secondAttribute="bottom" id="l1T-pV-9Ta"/>
                            <constraint firstItem="go7-mq-ZZn" firstAttribute="trailing" secondItem="OaZ-e3-Kzy" secondAttribute="trailing" id="mje-zm-gvf"/>
                            <constraint firstItem="jnE-1y-tUd" firstAttribute="leading" secondItem="OaZ-e3-Kzy" secondAttribute="leading" id="q5P-p8-SbA"/>
                            <constraint firstItem="OaZ-e3-Kzy" firstAttribute="trailing" secondItem="jnE-1y-tUd" secondAttribute="trailing" id="xAZ-KG-DNj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OaZ-e3-Kzy"/>
                    </view>
                    <navigationItem key="navigationItem" id="7PE-CP-I76"/>
                    <connections>
                        <outlet property="instructionsImage" destination="go7-mq-ZZn" id="Qoe-4k-lKk"/>
                        <outlet property="orderButton" destination="Kbx-7B-4gv" id="qHs-6L-aIQ"/>
                        <outlet property="paymentButton" destination="jnE-1y-tUd" id="Rbx-du-T0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soN-74-SSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144.8000000000002" y="-359.37031484257875"/>
        </scene>
        <!--Payment-->
        <scene sceneID="WrB-Lu-eZZ">
            <objects>
                <viewController title="Payment" id="RWA-jr-SNu" customClass="SubmitPaymentViewController" customModule="Shoppal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Mz-H6-3ZM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKW-bf-5rY">
                                <rect key="frame" x="10" y="440" width="300" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="actualSubmitPaymentPressed:" destination="RWA-jr-SNu" eventType="touchUpInside" id="B8l-Bf-hj6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please upload a screenshot of transaction receipt." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAr-Ao-eRh">
                                <rect key="frame" x="0.0" y="64" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="srw-We-SQl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DR-aw-Way">
                                <rect key="frame" x="10" y="405" width="300" height="30"/>
                                <state key="normal" title="Upload Image"/>
                                <connections>
                                    <action selector="uploadImagePressed:" destination="RWA-jr-SNu" eventType="touchUpInside" id="LMA-YD-f5N"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="754-xn-oGm">
                                <rect key="frame" x="0.0" y="164" width="320" height="231"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="YqK-Ig-NKm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IKW-bf-5rY" firstAttribute="leading" secondItem="2BK-BQ-Ori" secondAttribute="leading" constant="10" id="0CS-fz-ibJ"/>
                            <constraint firstItem="754-xn-oGm" firstAttribute="leading" secondItem="2BK-BQ-Ori" secondAttribute="leading" id="3cz-dX-Lok"/>
                            <constraint firstItem="IKW-bf-5rY" firstAttribute="top" secondItem="2DR-aw-Way" secondAttribute="bottom" constant="5" id="3j8-Hz-g3w"/>
                            <constraint firstItem="jAr-Ao-eRh" firstAttribute="trailing" secondItem="2BK-BQ-Ori" secondAttribute="trailing" id="Afo-M0-TBB"/>
                            <constraint firstItem="IKW-bf-5rY" firstAttribute="top" secondItem="2DR-aw-Way" secondAttribute="bottom" constant="5" id="Gev-Zh-BhQ"/>
                            <constraint firstAttribute="trailing" secondItem="IKW-bf-5rY" secondAttribute="trailing" constant="10" id="IqX-IP-2QM"/>
                            <constraint firstItem="2DR-aw-Way" firstAttribute="leading" secondItem="2BK-BQ-Ori" secondAttribute="leading" constant="10" id="LRn-Gj-Apn"/>
                            <constraint firstItem="754-xn-oGm" firstAttribute="top" secondItem="jAr-Ao-eRh" secondAttribute="bottom" id="P9p-bA-klV"/>
                            <constraint firstItem="jAr-Ao-eRh" firstAttribute="leading" secondItem="2BK-BQ-Ori" secondAttribute="leading" id="Rbq-Rs-ckU"/>
                            <constraint firstItem="754-xn-oGm" firstAttribute="trailing" secondItem="2BK-BQ-Ori" secondAttribute="trailing" id="TFW-IC-BlV"/>
                            <constraint firstItem="2BK-BQ-Ori" firstAttribute="bottom" secondItem="IKW-bf-5rY" secondAttribute="bottom" constant="10" id="Tzx-kk-3b0"/>
                            <constraint firstItem="jAr-Ao-eRh" firstAttribute="top" secondItem="2BK-BQ-Ori" secondAttribute="top" id="gb4-of-4XO"/>
                            <constraint firstAttribute="trailing" secondItem="2DR-aw-Way" secondAttribute="trailing" constant="10" id="mMU-bb-ITb"/>
                            <constraint firstItem="IKW-bf-5rY" firstAttribute="height" secondItem="2DR-aw-Way" secondAttribute="height" id="qy9-88-cdf"/>
                            <constraint firstItem="2DR-aw-Way" firstAttribute="top" secondItem="754-xn-oGm" secondAttribute="bottom" constant="10" id="u0I-NN-Cg9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2BK-BQ-Ori"/>
                    </view>
                    <connections>
                        <outlet property="imageButton" destination="2DR-aw-Way" id="ZqU-BH-UlU"/>
                        <outlet property="photoImageView" destination="754-xn-oGm" id="wdb-An-Kll"/>
                        <outlet property="submitButton" destination="IKW-bf-5rY" id="Yi3-Ge-r5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0V-wO-lSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3928.8000000000002" y="-710.09852216748766"/>
        </scene>
        <!--Order-->
        <scene sceneID="QnH-pH-UE7">
            <objects>
                <viewController title="Order" id="Zf5-yk-4Xq" customClass="SubmitOrderViewController" customModule="Shoppal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1az-eI-Pic">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdO-E7-reI" userLabel="TextFieldView">
                                <rect key="frame" x="0.0" y="64" width="320" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZA-Jj-kjC" userLabel="PriceView">
                                        <rect key="frame" x="0.0" y="62.5" width="320" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADb-Iz-lbX">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="62.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="S5s-Zv-vQX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USD/RMB:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bdd-ab-aHC">
                                                <rect key="frame" x="60" y="10" width="250" height="42.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Bdd-ab-aHC" firstAttribute="leading" secondItem="ADb-Iz-lbX" secondAttribute="trailing" id="5dZ-AW-sCP"/>
                                            <constraint firstItem="ADb-Iz-lbX" firstAttribute="top" secondItem="RZA-Jj-kjC" secondAttribute="top" id="IfY-aQ-uRN"/>
                                            <constraint firstItem="Bdd-ab-aHC" firstAttribute="top" secondItem="RZA-Jj-kjC" secondAttribute="top" constant="10" id="Uye-Xz-11R"/>
                                            <constraint firstAttribute="trailing" secondItem="Bdd-ab-aHC" secondAttribute="trailing" constant="10" id="Vku-HX-85c"/>
                                            <constraint firstAttribute="bottom" secondItem="Bdd-ab-aHC" secondAttribute="bottom" constant="10" id="fvs-Zv-zBi"/>
                                            <constraint firstAttribute="bottom" secondItem="ADb-Iz-lbX" secondAttribute="bottom" id="qW5-gf-h06"/>
                                            <constraint firstItem="ADb-Iz-lbX" firstAttribute="leading" secondItem="RZA-Jj-kjC" secondAttribute="leading" id="tNE-KM-rEE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Icx-iq-iGd" userLabel="RemarkView">
                                        <rect key="frame" x="0.0" y="187.5" width="320" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Remarks" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxz-Jn-Wa3">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="62.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="jt4-Mq-UHN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Size, Colour" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LP6-VE-NAn">
                                                <rect key="frame" x="65" y="10" width="245" height="42.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jxz-Jn-Wa3" secondAttribute="bottom" id="1xr-nE-78p"/>
                                            <constraint firstAttribute="bottom" secondItem="LP6-VE-NAn" secondAttribute="bottom" constant="10" id="42X-Fd-0mh"/>
                                            <constraint firstItem="jxz-Jn-Wa3" firstAttribute="leading" secondItem="Icx-iq-iGd" secondAttribute="leading" id="YWF-Cy-Q1i"/>
                                            <constraint firstItem="LP6-VE-NAn" firstAttribute="leading" secondItem="jxz-Jn-Wa3" secondAttribute="trailing" constant="5" id="dse-Sy-YOe"/>
                                            <constraint firstAttribute="trailing" secondItem="LP6-VE-NAn" secondAttribute="trailing" constant="10" id="kKN-1y-pEB"/>
                                            <constraint firstItem="jxz-Jn-Wa3" firstAttribute="top" secondItem="Icx-iq-iGd" secondAttribute="top" id="yI7-zb-SDj"/>
                                            <constraint firstItem="LP6-VE-NAn" firstAttribute="top" secondItem="Icx-iq-iGd" secondAttribute="top" constant="10" id="yZ6-HX-TbY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cik-TU-ome" userLabel="URLView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwg-vX-mbt">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="62.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="A9x-dw-8je"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="www.taobao.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GqK-aj-hF8">
                                                <rect key="frame" x="60" y="10" width="250" height="42.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zwg-vX-mbt" secondAttribute="bottom" id="AWF-po-PEs"/>
                                            <constraint firstItem="GqK-aj-hF8" firstAttribute="top" secondItem="cik-TU-ome" secondAttribute="top" constant="10" id="Dsc-zv-r7g"/>
                                            <constraint firstAttribute="trailing" secondItem="GqK-aj-hF8" secondAttribute="trailing" constant="10" id="KU3-8Q-ZUg"/>
                                            <constraint firstItem="zwg-vX-mbt" firstAttribute="top" secondItem="cik-TU-ome" secondAttribute="top" id="Kva-Ji-gk1"/>
                                            <constraint firstItem="GqK-aj-hF8" firstAttribute="leading" secondItem="zwg-vX-mbt" secondAttribute="trailing" id="RME-uu-fTr"/>
                                            <constraint firstItem="zwg-vX-mbt" firstAttribute="leading" secondItem="cik-TU-ome" secondAttribute="leading" id="grP-z0-eEe"/>
                                            <constraint firstAttribute="bottom" secondItem="GqK-aj-hF8" secondAttribute="bottom" constant="10" id="i8o-Ui-URz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEv-v4-Fdp" userLabel="QuantityView">
                                        <rect key="frame" x="0.0" y="125" width="320" height="62.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z52-ND-AQa">
                                                <rect key="frame" x="65" y="10" width="245" height="42.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8v-Mg-kT5">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="62.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="3fj-YT-FVZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="F8v-Mg-kT5" secondAttribute="bottom" id="0Hw-VO-ksU"/>
                                            <constraint firstItem="F8v-Mg-kT5" firstAttribute="top" secondItem="HEv-v4-Fdp" secondAttribute="top" id="1D8-Dy-eJG"/>
                                            <constraint firstAttribute="trailing" secondItem="Z52-ND-AQa" secondAttribute="trailing" constant="10" id="Bsv-mO-7EE"/>
                                            <constraint firstAttribute="bottom" secondItem="Z52-ND-AQa" secondAttribute="bottom" constant="10" id="Siv-Zy-YAr"/>
                                            <constraint firstItem="Z52-ND-AQa" firstAttribute="top" secondItem="HEv-v4-Fdp" secondAttribute="top" constant="10" id="u4p-cv-lCh"/>
                                            <constraint firstItem="F8v-Mg-kT5" firstAttribute="leading" secondItem="HEv-v4-Fdp" secondAttribute="leading" id="xQ4-yf-Z0c"/>
                                            <constraint firstItem="Z52-ND-AQa" firstAttribute="leading" secondItem="F8v-Mg-kT5" secondAttribute="trailing" constant="5" id="yZY-NS-Ywl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RZA-Jj-kjC" firstAttribute="leading" secondItem="mdO-E7-reI" secondAttribute="leading" id="3jH-zb-BJB"/>
                                    <constraint firstAttribute="trailing" secondItem="Icx-iq-iGd" secondAttribute="trailing" id="5jg-tF-sHu"/>
                                    <constraint firstItem="HEv-v4-Fdp" firstAttribute="leading" secondItem="mdO-E7-reI" secondAttribute="leading" id="7Uz-XZ-gg3"/>
                                    <constraint firstItem="Icx-iq-iGd" firstAttribute="leading" secondItem="mdO-E7-reI" secondAttribute="leading" id="9t2-9e-4cM"/>
                                    <constraint firstItem="RZA-Jj-kjC" firstAttribute="top" secondItem="cik-TU-ome" secondAttribute="bottom" id="AkQ-mv-ask"/>
                                    <constraint firstItem="cik-TU-ome" firstAttribute="top" secondItem="mdO-E7-reI" secondAttribute="top" id="Cen-EA-Xds"/>
                                    <constraint firstItem="Icx-iq-iGd" firstAttribute="top" secondItem="HEv-v4-Fdp" secondAttribute="bottom" id="OG3-qV-Q0p"/>
                                    <constraint firstItem="Icx-iq-iGd" firstAttribute="height" secondItem="cik-TU-ome" secondAttribute="height" id="Vuh-El-5vP"/>
                                    <constraint firstAttribute="bottom" secondItem="Icx-iq-iGd" secondAttribute="bottom" id="Xr7-PC-BCV"/>
                                    <constraint firstItem="HEv-v4-Fdp" firstAttribute="height" secondItem="cik-TU-ome" secondAttribute="height" id="cj5-8m-flN"/>
                                    <constraint firstItem="HEv-v4-Fdp" firstAttribute="top" secondItem="RZA-Jj-kjC" secondAttribute="bottom" id="eoj-Ca-RtL"/>
                                    <constraint firstItem="Icx-iq-iGd" firstAttribute="top" secondItem="HEv-v4-Fdp" secondAttribute="bottom" id="gQ5-bi-TK7"/>
                                    <constraint firstItem="RZA-Jj-kjC" firstAttribute="height" secondItem="cik-TU-ome" secondAttribute="height" id="i5G-4c-lgr"/>
                                    <constraint firstItem="RZA-Jj-kjC" firstAttribute="top" secondItem="cik-TU-ome" secondAttribute="bottom" id="q0p-tS-JIJ"/>
                                    <constraint firstAttribute="height" constant="250" id="sex-iF-Y82"/>
                                    <constraint firstItem="cik-TU-ome" firstAttribute="leading" secondItem="mdO-E7-reI" secondAttribute="leading" id="uXX-qi-Mfv"/>
                                    <constraint firstAttribute="trailing" secondItem="HEv-v4-Fdp" secondAttribute="trailing" id="w16-mj-uo5"/>
                                    <constraint firstAttribute="trailing" secondItem="RZA-Jj-kjC" secondAttribute="trailing" id="x9l-At-Ff7"/>
                                    <constraint firstAttribute="trailing" secondItem="cik-TU-ome" secondAttribute="trailing" id="z0M-jb-4Iz"/>
                                    <constraint firstItem="HEv-v4-Fdp" firstAttribute="top" secondItem="RZA-Jj-kjC" secondAttribute="bottom" id="zr3-bN-dnO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rq3-qq-23M" userLabel="ButtonView">
                                <rect key="frame" x="0.0" y="410" width="320" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sb-Ih-rIC" userLabel="Submit">
                                        <rect key="frame" x="20" y="10" width="280" height="50"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitOrderPressed:" destination="Zf5-yk-4Xq" eventType="touchUpInside" id="G0c-EB-OuN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9sb-Ih-rIC" secondAttribute="trailing" constant="20" id="9b6-e2-8hS"/>
                                    <constraint firstAttribute="height" constant="70" id="MnH-3P-b55"/>
                                    <constraint firstAttribute="bottom" secondItem="9sb-Ih-rIC" secondAttribute="bottom" constant="10" id="ORg-En-wa3"/>
                                    <constraint firstItem="9sb-Ih-rIC" firstAttribute="top" secondItem="Rq3-qq-23M" secondAttribute="top" constant="10" id="OyC-z5-Ckp"/>
                                    <constraint firstItem="9sb-Ih-rIC" firstAttribute="leading" secondItem="Rq3-qq-23M" secondAttribute="leading" constant="20" id="Xld-Ew-bQc"/>
                                    <constraint firstItem="9sb-Ih-rIC" firstAttribute="centerX" secondItem="Rq3-qq-23M" secondAttribute="centerX" id="fEs-xR-CXZ"/>
                                    <constraint firstItem="9sb-Ih-rIC" firstAttribute="centerY" secondItem="Rq3-qq-23M" secondAttribute="centerY" id="ypi-zB-uL9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cq4-wn-VZO" userLabel="ShippingView">
                                <rect key="frame" x="0.0" y="362" width="320" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Shipping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfo-xO-1f9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1fq-e5-EWj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jk3-sN-aJ7" userLabel="shippingView">
                                        <rect key="frame" x="0.0" y="20" width="320" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Shipping" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuW-9g-ayn">
                                                <rect key="frame" x="0.0" y="0.0" width="258" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sea Shipping" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDI-EU-Lzv">
                                                <rect key="frame" x="0.0" y="14" width="258" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPh-Zj-yEr" userLabel="AirCheckView">
                                                <rect key="frame" x="258" y="0.0" width="62" height="14"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7cE-o3-O4c" customClass="Checkbox" customModule="SimpleCheckbox">
                                                        <rect key="frame" x="10" y="10" width="42" height="16"/>
                                                        <color key="backgroundColor" red="0.49803921569999998" green="0.54901960780000003" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7cE-o3-O4c" firstAttribute="leading" secondItem="wPh-Zj-yEr" secondAttribute="leading" constant="10" id="JxR-LE-1bQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="7cE-o3-O4c" secondAttribute="bottom" constant="10" id="Kdo-hb-oUN"/>
                                                    <constraint firstAttribute="trailing" secondItem="7cE-o3-O4c" secondAttribute="trailing" constant="10" id="tMj-HI-aDn"/>
                                                    <constraint firstAttribute="width" constant="62" id="u9f-ig-k51"/>
                                                    <constraint firstItem="7cE-o3-O4c" firstAttribute="top" secondItem="wPh-Zj-yEr" secondAttribute="top" constant="10" id="y1v-tf-hdi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uff-6i-cUk" userLabel="SeaCheckView">
                                                <rect key="frame" x="258" y="14" width="62" height="14"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zqw-Q8-dDh" customClass="Checkbox" customModule="SimpleCheckbox">
                                                        <rect key="frame" x="10" y="10" width="42" height="16"/>
                                                        <color key="backgroundColor" red="0.14442977379999999" green="0.14585977159999999" blue="0.14585977159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Zqw-Q8-dDh" secondAttribute="trailing" constant="10" id="9RG-kx-1cG"/>
                                                    <constraint firstAttribute="bottom" secondItem="Zqw-Q8-dDh" secondAttribute="bottom" constant="10" id="9e4-Pr-ASB"/>
                                                    <constraint firstItem="Zqw-Q8-dDh" firstAttribute="top" secondItem="uff-6i-cUk" secondAttribute="top" constant="10" id="Ekh-vF-p5h"/>
                                                    <constraint firstItem="Zqw-Q8-dDh" firstAttribute="leading" secondItem="uff-6i-cUk" secondAttribute="leading" constant="10" id="SgV-6s-HzF"/>
                                                    <constraint firstAttribute="width" constant="62" id="kNh-LM-f9p"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Zqw-Q8-dDh" firstAttribute="height" secondItem="7cE-o3-O4c" secondAttribute="height" id="02E-Vo-Gkp"/>
                                            <constraint firstItem="IuW-9g-ayn" firstAttribute="top" secondItem="Jk3-sN-aJ7" secondAttribute="top" id="1ir-fi-vcX"/>
                                            <constraint firstAttribute="trailing" secondItem="uff-6i-cUk" secondAttribute="trailing" id="99L-nI-Ulv"/>
                                            <constraint firstAttribute="bottom" secondItem="bDI-EU-Lzv" secondAttribute="bottom" id="Aqn-NU-eEa"/>
                                            <constraint firstAttribute="bottom" secondItem="uff-6i-cUk" secondAttribute="bottom" id="CbZ-Ao-b7z"/>
                                            <constraint firstItem="bDI-EU-Lzv" firstAttribute="leading" secondItem="Jk3-sN-aJ7" secondAttribute="leading" id="Dk7-5q-LbO"/>
                                            <constraint firstItem="uff-6i-cUk" firstAttribute="height" secondItem="wPh-Zj-yEr" secondAttribute="height" id="FK9-3R-9Dt"/>
                                            <constraint firstAttribute="trailing" secondItem="wPh-Zj-yEr" secondAttribute="trailing" id="LeP-i4-ERB"/>
                                            <constraint firstItem="wPh-Zj-yEr" firstAttribute="top" secondItem="Jk3-sN-aJ7" secondAttribute="top" id="MQR-kh-2FG"/>
                                            <constraint firstItem="uff-6i-cUk" firstAttribute="leading" secondItem="bDI-EU-Lzv" secondAttribute="trailing" id="P7o-EW-U9d"/>
                                            <constraint firstItem="uff-6i-cUk" firstAttribute="width" secondItem="wPh-Zj-yEr" secondAttribute="width" id="S30-0L-6Lo"/>
                                            <constraint firstItem="IuW-9g-ayn" firstAttribute="leading" secondItem="Jk3-sN-aJ7" secondAttribute="leading" id="ZMF-WP-qwr"/>
                                            <constraint firstItem="uff-6i-cUk" firstAttribute="top" secondItem="wPh-Zj-yEr" secondAttribute="bottom" id="brm-eV-O95"/>
                                            <constraint firstItem="uff-6i-cUk" firstAttribute="top" secondItem="wPh-Zj-yEr" secondAttribute="bottom" id="iUV-P0-cFS"/>
                                            <constraint firstItem="bDI-EU-Lzv" firstAttribute="top" secondItem="IuW-9g-ayn" secondAttribute="bottom" id="jKT-qd-mcF"/>
                                            <constraint firstItem="bDI-EU-Lzv" firstAttribute="height" secondItem="IuW-9g-ayn" secondAttribute="height" id="p7a-WW-mNG"/>
                                            <constraint firstItem="wPh-Zj-yEr" firstAttribute="leading" secondItem="IuW-9g-ayn" secondAttribute="trailing" id="pi7-BH-cas"/>
                                            <constraint firstItem="bDI-EU-Lzv" firstAttribute="top" secondItem="IuW-9g-ayn" secondAttribute="bottom" id="whi-aj-5ZU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jk3-sN-aJ7" firstAttribute="leading" secondItem="cq4-wn-VZO" secondAttribute="leading" id="0gH-Cf-Uhu"/>
                                    <constraint firstItem="vfo-xO-1f9" firstAttribute="top" secondItem="cq4-wn-VZO" secondAttribute="top" id="HXV-da-qjn"/>
                                    <constraint firstAttribute="trailing" secondItem="vfo-xO-1f9" secondAttribute="trailing" id="Rhp-wc-hGs"/>
                                    <constraint firstItem="Jk3-sN-aJ7" firstAttribute="top" secondItem="vfo-xO-1f9" secondAttribute="bottom" id="Zfy-LO-02c"/>
                                    <constraint firstAttribute="trailing" secondItem="Jk3-sN-aJ7" secondAttribute="trailing" id="eTl-fG-l6n"/>
                                    <constraint firstAttribute="bottom" secondItem="Jk3-sN-aJ7" secondAttribute="bottom" id="qpW-rT-AF1"/>
                                    <constraint firstItem="vfo-xO-1f9" firstAttribute="leading" secondItem="cq4-wn-VZO" secondAttribute="leading" id="tq9-m7-AHY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4do-Zz-c0n" userLabel="CountryView">
                                <rect key="frame" x="0.0" y="314" width="320" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONV-Cu-csH" userLabel="countryView">
                                        <rect key="frame" x="0.0" y="20" width="320" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="China" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kay-JL-vPY">
                                                <rect key="frame" x="0.0" y="0.0" width="258" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaI-cO-JNQ">
                                                <rect key="frame" x="0.0" y="14" width="258" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybo-Ue-Avl" userLabel="USCheckView">
                                                <rect key="frame" x="258" y="14" width="62" height="14"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qf5-gc-DBA" customClass="Checkbox" customModule="SimpleCheckbox">
                                                        <rect key="frame" x="101" y="45" width="37" height="37"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.98431372549999996" green="0.76470588240000004" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="Dgh-Mg-3gm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgV-Ud-hbP" userLabel="ChinaCheckView">
                                                <rect key="frame" x="258" y="0.0" width="62" height="14"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OBR-Xn-C2G" customClass="Checkbox" customModule="SimpleCheckbox">
                                                        <rect key="frame" x="101" y="45" width="37" height="37"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.36056589709999998" green="0.8745241117" blue="0.11741079729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="KvC-Nd-nTy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hgV-Ud-hbP" firstAttribute="leading" secondItem="Kay-JL-vPY" secondAttribute="trailing" id="3dY-zP-HDn"/>
                                            <constraint firstAttribute="trailing" secondItem="Ybo-Ue-Avl" secondAttribute="trailing" id="6yg-PL-OIb"/>
                                            <constraint firstAttribute="trailing" secondItem="hgV-Ud-hbP" secondAttribute="trailing" id="9pc-OV-a3I"/>
                                            <constraint firstItem="Ybo-Ue-Avl" firstAttribute="height" secondItem="hgV-Ud-hbP" secondAttribute="height" id="AuZ-jN-FaR"/>
                                            <constraint firstItem="hgV-Ud-hbP" firstAttribute="top" secondItem="ONV-Cu-csH" secondAttribute="top" id="HPX-DF-5uZ"/>
                                            <constraint firstItem="gaI-cO-JNQ" firstAttribute="leading" secondItem="ONV-Cu-csH" secondAttribute="leading" id="Hyd-3h-r0q"/>
                                            <constraint firstItem="hgV-Ud-hbP" firstAttribute="leading" secondItem="gaI-cO-JNQ" secondAttribute="trailing" id="MLb-fJ-IfV"/>
                                            <constraint firstItem="Kay-JL-vPY" firstAttribute="top" secondItem="ONV-Cu-csH" secondAttribute="top" id="PM1-oP-2ax"/>
                                            <constraint firstItem="Ybo-Ue-Avl" firstAttribute="top" secondItem="hgV-Ud-hbP" secondAttribute="bottom" id="YCD-yI-hCS"/>
                                            <constraint firstItem="Ybo-Ue-Avl" firstAttribute="top" secondItem="hgV-Ud-hbP" secondAttribute="bottom" id="Zeu-zp-EQB"/>
                                            <constraint firstAttribute="bottom" secondItem="gaI-cO-JNQ" secondAttribute="bottom" id="Zhq-5w-wj2"/>
                                            <constraint firstItem="gaI-cO-JNQ" firstAttribute="top" secondItem="Kay-JL-vPY" secondAttribute="bottom" id="bGd-yv-42Z"/>
                                            <constraint firstItem="gaI-cO-JNQ" firstAttribute="top" secondItem="Kay-JL-vPY" secondAttribute="bottom" id="f9U-13-V2k"/>
                                            <constraint firstItem="gaI-cO-JNQ" firstAttribute="height" secondItem="Kay-JL-vPY" secondAttribute="height" id="hWV-vN-HRC"/>
                                            <constraint firstAttribute="bottom" secondItem="Ybo-Ue-Avl" secondAttribute="bottom" id="nhR-PS-tRR"/>
                                            <constraint firstItem="Kay-JL-vPY" firstAttribute="leading" secondItem="ONV-Cu-csH" secondAttribute="leading" id="pjA-ou-KWo"/>
                                            <constraint firstItem="Ybo-Ue-Avl" firstAttribute="width" secondItem="hgV-Ud-hbP" secondAttribute="width" id="xMC-zn-u7G"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f65-5Q-Yw2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="8hm-TX-bpS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f65-5Q-Yw2" secondAttribute="trailing" id="0ZS-hO-76G"/>
                                    <constraint firstAttribute="trailing" secondItem="ONV-Cu-csH" secondAttribute="trailing" id="BdR-GK-911"/>
                                    <constraint firstAttribute="bottom" secondItem="ONV-Cu-csH" secondAttribute="bottom" id="JNF-oh-sy8"/>
                                    <constraint firstItem="f65-5Q-Yw2" firstAttribute="top" secondItem="4do-Zz-c0n" secondAttribute="top" id="MZS-yy-A8n"/>
                                    <constraint firstItem="ONV-Cu-csH" firstAttribute="leading" secondItem="4do-Zz-c0n" secondAttribute="leading" id="dmW-If-NEt"/>
                                    <constraint firstItem="ONV-Cu-csH" firstAttribute="top" secondItem="f65-5Q-Yw2" secondAttribute="bottom" id="gXm-Ay-hUH"/>
                                    <constraint firstItem="f65-5Q-Yw2" firstAttribute="leading" secondItem="4do-Zz-c0n" secondAttribute="leading" id="rYm-Zn-2qI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rq3-qq-23M" firstAttribute="leading" secondItem="WBY-IH-HES" secondAttribute="leading" id="2Db-n1-uzx"/>
                            <constraint firstItem="Rq3-qq-23M" firstAttribute="top" secondItem="cq4-wn-VZO" secondAttribute="bottom" id="2zI-LC-sSp"/>
                            <constraint firstItem="mdO-E7-reI" firstAttribute="top" secondItem="WBY-IH-HES" secondAttribute="top" id="3sl-Fk-U8k"/>
                            <constraint firstItem="cq4-wn-VZO" firstAttribute="top" secondItem="4do-Zz-c0n" secondAttribute="bottom" id="7bo-bN-pPg"/>
                            <constraint firstItem="cq4-wn-VZO" firstAttribute="trailing" secondItem="WBY-IH-HES" secondAttribute="trailing" id="F5z-r2-HWQ"/>
                            <constraint firstItem="mdO-E7-reI" firstAttribute="leading" secondItem="WBY-IH-HES" secondAttribute="leading" id="Jb4-xA-cII"/>
                            <constraint firstItem="mdO-E7-reI" firstAttribute="trailing" secondItem="WBY-IH-HES" secondAttribute="trailing" id="W8h-5P-kcA"/>
                            <constraint firstItem="4do-Zz-c0n" firstAttribute="leading" secondItem="WBY-IH-HES" secondAttribute="leading" id="a1U-MP-1TR"/>
                            <constraint firstItem="Rq3-qq-23M" firstAttribute="bottom" secondItem="WBY-IH-HES" secondAttribute="bottom" id="aPF-OS-vZZ"/>
                            <constraint firstItem="cq4-wn-VZO" firstAttribute="height" secondItem="4do-Zz-c0n" secondAttribute="height" id="pmo-OP-0La"/>
                            <constraint firstItem="4do-Zz-c0n" firstAttribute="trailing" secondItem="WBY-IH-HES" secondAttribute="trailing" id="trb-rj-YIT"/>
                            <constraint firstItem="Rq3-qq-23M" firstAttribute="trailing" secondItem="WBY-IH-HES" secondAttribute="trailing" id="ukV-Wy-rmc"/>
                            <constraint firstItem="4do-Zz-c0n" firstAttribute="top" secondItem="mdO-E7-reI" secondAttribute="bottom" id="uor-Jn-5e0"/>
                            <constraint firstItem="cq4-wn-VZO" firstAttribute="leading" secondItem="WBY-IH-HES" secondAttribute="leading" id="xtj-x2-fZx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WBY-IH-HES"/>
                    </view>
                    <connections>
                        <outlet property="airCheckBox" destination="7cE-o3-O4c" id="j2S-l3-4fM"/>
                        <outlet property="chinaCheckBox" destination="OBR-Xn-C2G" id="uxc-ve-Q3C"/>
                        <outlet property="priceTextField" destination="Bdd-ab-aHC" id="hOW-Jt-D8E"/>
                        <outlet property="quantityTextField" destination="Z52-ND-AQa" id="f2Z-Q3-QCm"/>
                        <outlet property="remarksTextField" destination="LP6-VE-NAn" id="cZr-TY-A6I"/>
                        <outlet property="seaCheckBox" destination="Zqw-Q8-dDh" id="E8L-mX-dIa"/>
                        <outlet property="submitButton" destination="9sb-Ih-rIC" id="2bk-UW-Kun"/>
                        <outlet property="urlTextField" destination="GqK-aj-hF8" id="W0u-c5-cXL"/>
                        <outlet property="usaCheckBox" destination="Qf5-gc-DBA" id="olR-Jq-Alx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsa-40-eQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3927.1999999999998" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f3U-fE-wjz">
            <objects>
                <navigationController storyboardIdentifier="HomeID" automaticallyAdjustsScrollViewInsets="NO" id="egr-GX-7eg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="home" id="LEF-wg-W7m">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ovi-Cx-ws9">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UK2-Q3-qAB" kind="relationship" relationship="rootViewController" id="uwx-ya-kES"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05g-pK-vh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.5999999999999" y="-359.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="30" height="30"/>
    </resources>
</document>
